{
  "id": "my-plugin-id",
  "name": "my-plugin",
  "version": "1.0.0",
  "description": "Short description, mirroring meta.yaml.",
  "author": "owner",
  "main": "plugin.wasm",
  "capabilities": [
    { "type": "tools" }
  ],
  "permissions": []
}
